<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/hamburgers.min.css">
<link rel="stylesheet" href="css/style.css">
<title>BikeFitUp</title>
</head>
<body>

      <!--menu mobile-->
      <div class="menu-mobile">
        <a href="#" class="btn-login-mobile">Login</a> 
            <ul>    
                <li><a class="link-mobile" href="#home">Home</a></li>
                <li><a class="link-mobile" href="#sobre">Sobre</a></li>
                <!-- <li><a class="link-mobile" href="#quemsomos">Quem somos</a></li> -->
                <li><a class="link-mobile" href="#diferenciais">Diferenciais</a></li>
                <li><a class="link-mobile" href="#curso">Cursos</a></li>
                <li><a class="link-mobile" href="#contato">Contato</a></li>

            <div class="mt-4 d-flex gap-4">
                    <a class="icon" href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt="icone do facebook" /></a>
                    <a class="icon" href="https://www.instagram.com/" target="_blank"><img src="images/instagram.svg" alt="icone do instagram" /></a>
                    <a class="icon" href="https://api.whatsapp.com/send?phone=15996336391&text=Eu%20gostaria%20de%20tirar%20uma%20dúvida" target="_blank"><img src="images/whatsapp.svg" alt="icone do whatsapp" /></a>
            </div>

            <p>© Copyright 2021 BikeFitUp</p>
     
    </ul>

    <p>Copyright© 2021 - Inovarte</p>
</div><!--mobile-->

<div class="bg"></div>
 <!--fim do menu mobile-->
    
        <header id="home">
           
                <div class="container">
                    <nav class="row align-items-center justify-content-between custom-border">
                        <div class="col-md-4 mobile-hamburger">
                            <div class="logo">
                                <a href="#home"><img id="logo" class="img-fluid logo-nav max-w-logo" src="images/logo.svg" alt="logo da empresa" /></a>
                                <a href="#home"><img id="logo2" class="img-fluid max-w-logo" src="images/logo-white.png" alt="logo da empresa" /></a>
                                
                            </div>

                            <button class="hamburger hamburger--emphatic" type="button">
                                <span class="hamburger-box">
                                  <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
    
                        <div class="col-8 d-flex justify-content-end">
                            <div class="desktop w-100">
                                <div class="d-flex align-items-center justify-content-end">
                                    <ul class="d-flex gap-4">
                                        <li><a class="link link-active" href="#home">Home</a></li>
                                        <li><a class="link" href="#sobre">Sobre</a></li>
                                        <!-- <li><a class="" href="#quemsomos">Quem somos</a></li> -->
                                        <li><a class="link" href="#diferenciais">Diferenciais</a></li>
                                        <li><a class="link" href="#curso">Cursos</a></li>
                                        <li><a class="link" href="#contato">Contato</a></li>
                                    </ul>
                                    
                                    <a href="#" class="btn-login">Login</a> 
                                </div>
                            </div>

                      
                        </div>
                    </nav>
                
                </div>
           

            <div class="container hero-text spy">
                <h1>BikeFitUp</h1>
                <h6>Seu pedal mais confortável!</h6>
                <p>Melhorando seu desempenho e evitando futuras lesões.</p>
            </div><!--container-->
        </header>

        <main id="observer" class="mt-3">
        <section class="sobre spy py-5" id="sobre">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 content">
                        <h2 class="title line-title">Sobre a Bike Fit Up</h2>
                        <p class="mt-2">A empresa Bike Fit Up é um método exclusivo para integrar os procedimentos do Bike Fit e os serviços prestados por lojistas e profissionais, utilizando de recursos tecnológicos e fundamentos em pesquisas científicas nacionais e internacionais.</p>
                        <p class="mt-2">Somos uma empresa inovadora, com sede em São Paulo. Amamos andar de bicicleta de todas as formas e somos motivados a ajudar outras pessoas a ter o mesmo prazer com o ciclismo que nós.</p>
                        <p class="mt-2">No Bike Fit UP nossa missão é ver mais pessoas andando de bicicleta de maneira confortável, melhorando seu desempenho e evitando futuras lesões.</p>
                        <p class="mt-2">Para apoiar essa missão, nosso principal objetivo é melhorar o acesso a informações de qualidade sobre o ajuste de bicicletas para bike fitters profissionais.</p>
                    </div>

                    <div class="col-md-6 d-flex justify-content-center">
                        <div class="wrapper-img">
                            <img class="img-fluid" src="images/mockup.jpg" alt="mockup do produto em um laptop" />
                        </div>
                    </div>

                </div><!--row-->

                <div class="row flex-row-reverse mt-5">
                    <div class="col-md-6 content">
                        <h2 class="title">Vini</h2>
                        <p class="mt-2">Trabalhando a muitos anos como lojista percebi a necessidade de aprimorar a utilização e postura dos meus clientes, pois bike resume-se a experiência e proporcionar isso de forma qualitativa por meio de ferramentas como o Bike Fit é um grande diferencial.</p>
                        <p class="mt-2">Iniciei meus estudos sobre este assunto em 2011 acompanhando o profissional que sempre visitava a loja para atender meus clientes.</p>
                        <p class="mt-2">Em seguida busquei qualificação e formação profissional na Escola Park Tool, Infinity Fit, Rodrigo Bini, Marcelo Rocha, entre outros.</p>
                        <p class="mt-2">Vinicius Oliveira Campos - Responsável técnico e instrutor.</p>
                    </div>

                    <div class="col-md-6 text-md-start text-center">
                        <div class="wrapper-img">
                            <img class="img-fluid" src="images/person.png" alt="CEO da empresa" />
                        </div>
                    </div>

                </div><!--row-->

                <div class="row mt-5">
                    <div class="col-md-6 content">
                        <h2 class="title">Por que se tornar um bike fitter?</h2>
                        <p class="mt-2">Com clientes mais exigentes e mercado competitivo, oferecer o bike fit em sua loja, oficina ou estúdio sem dúvidas é um grande diferencial.</p>
                        <p class="mt-2">Investimento baixo e retorno rápido, gerando lucratividade e fidelização dos seus clientes.</p>
                        
                        <h2 class="title">Metodologia Bike Fit Up:</h2>
                        <p class="mt-2">Nossa metodologia consiste em um bike Fit Dinâmico e Estático, onde o ciclista passará por uma avaliação de medidas de segmentos corporais, em seguida por uma pré análise biomecânica. Essa análise consiste em capturas do movimento do corpo humano através de uma câmera visando quantificar seu posicionamento na bicicleta. Nossa tecnologia analisa os pontos articulares do ciclista de forma eficaz. O fitter realizará os ajustes necessários na bicicleta e após o ajuste o ciclista passará por uma nova análise biomecânica, verificando se os ajustes realizados na bicicleta estão de forma correta com a necessidade desse ciclista.</p>
                    </div>

                    <div class="col-md-6  text-center">
                        <div class="wrapper-img">
                            <img class="img-fluid" src="images/person2.png" alt="CEO da empresa" />
                        </div>
                    </div>

                </div><!--row-->

                <div class="row flex-row-reverse mt-5">
                    <div class="col-md-6 content">
                        <h2 class="title">O que é bike fit?</h2>
                        <p class="mt-2">Bike fit é uma ciência que tem por objetivo ajustar a bike ao ciclista, através das medidas corporais e características físicas.</p>
                        
                        <h2 class="title">Benefícios:</h2>
                        <p class="mt-2">Melhorar o conforto, intensificar a performance e consequentemente diminuir o risco de desenvolver alguma lesão, proporcionando mais segurança para o ciclista.</p>
                    </div>

                    <div class="col-md-6">
                        <div class="wrapper-img text-md-start text-center">
                            <img class="img-fluid" src="images/person3.png" alt="CEO da empresa" />
                        </div>
                    </div>

                </div><!--row-->

                <div class="row mt-5">
                    <div class="col-md-6 content">
                        <h2 class="title">Pré Fit</h2>
                        <p class="mt-2">Com a nossa ferramenta Pré fit você consegue gerar um relatório de tamanho de bicicleta correto para seu cliente, seja ela uma Mountain bike, Road ou TT.</p>
    
                    </div>

                    <div class="col-md-6 text-center">
                        <div class="wrapper-img">
                            <img class="img-fluid" src="images/person4.png" alt="CEO da empresa" />
                        </div>
                    </div>

                </div><!--row-->
            </div>
        </section><!--sobre-->


        <section class="diferenciais py-5 spy" id="diferenciais">
            <div class="container">
                <h2 class="title line-title">Por que nós?</h2>

                <div class="row">
                    <div class="col-md-4 mt-4">
                        <div class="d-flex diferenciais__single">
                            <div class="wrapper-icon">
                                <img src="images/rocket.jpg" alt="icone de foguete" />
                            </div>
                            <div class="wrapper-text">
                                <h6>Up</h6>
                                <p>O BikeFitUp vai dar um UP em seu faturamento adicionando mais um serviço para sua oficina</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="d-flex diferenciais__single">
                            <div class="wrapper-icon">
                                <img src="images/running.jpg" alt="icone de pessoa correndo" />
                            </div>
                            

                            <div class="wrapper-text">
                                <h6>Flexibilidade</h6>
                                <p>Sistema online disponível 24x7 e acessivel de qualquer computador!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="d-flex diferenciais__single">
                            <div class="wrapper-icon">
                                <img src="images/security.jpg" alt="icone de chave de segurança" />
                            </div>
                            
                            <div class="wrapper-text">
                                <h6>Segurança</h6>
                                <p>Serviço em nuvem com total segurança e escalabilidade para você focar no que interessa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--diferenciais-->


        <section class="cursos spy" id="curso">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 content">
                        <h2 class="title line-title">Curso</h2>
                        <p class="mt-2">O curso acontece em duas etapas: a primeira sendo em EAD (explanação de teorias e conceitos) e a segunda etapa presencial, exclusivamente na Escola Park Tool, a melhor e mais completa Escola de Mecânica de Bicicletas da América Latina, com o intuito de proporcionar uma experiência completa ao aluno. Com um baixo investimento (treinamento + acesso ao sistema Bike Fit Up), o Fitter já pode assim que finalizar a capacitação, comercializar esse serviço em sua loja, oficina ou estúdio.</p>
                        <p class="mt-2">Ao término do curso, o aluno recebe um <b>certificado de conclusão.</b></p>
                    </div>

                    <div class="col-md-6 text-center">
                        <img class="img-fluid" src="images/curso.jpg" alt="escola qualificadora do curso" />
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-6">
                        <h6>Temas abordados:</h6>
                        <ul>
                            <li>Medidas da Bike;</li>
                            <li>Medidas do Ciclista;</li>
                            <li>Ajustes da Bicicleta;</li>
                            <li>Conceitos de Mecânica;</li>
                            <li>Ferramentas necessárias para execução do fitting;</li>
                            <li>Utilização do Sistema Bike Fit Up.</li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <h6>Ferramentas inclusas no curso:</h6>
                        <ul>
                            <li>Guia de Pés pvc (30x40cm);</li>
                            <li>Placas de anotações pvc;</li>
                            <li>Régua de parede adesivada;</li>
                            <li>Banqueta (35prof x 40alt x 40larg) cm;</li>
                            <li>Trena;</li>
                            <li>Nível (120cm);</li>
                            <li>Estadiômetro;</li>
                            <li>Saddle Point;</li>
                            <li>Suporte MMSS;</li>
                            <li>Marcadores Refletivos;</li>
                            <li>Régua Acrílico (30cm);</li>
                            <li>Fita Métrica Redonda;</li>
                            <li>Nível a laser.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!--cursos-->

        <section class="newsletter my-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-center">
                        <div>
                            <img src="images/pc.svg" alt="icone de computador" />
                        </div>
                        <div class="text">
                            <h6>Assine nossa newletter</h6>
                            <p>Deixe o seu melhor e-mail para receber nossas novidades e promoções.</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <form action="">
                            <div class="form__wrapper">
                                <input name="newsletter" class="form__input" type="email" placeholder="Seu email" required>
                                <button type="submit" class="enviar">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section><!--newsletter-->

        <section class="contato pb-5 spy" id="contato">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 content">
                        <h2 class="title">Entre em contato</h2>
                        <p class="mt-2">Tem alguma dúvida ou precisa de mais informações? Fique a vontade para entrar em contato. Estamos sempre a disposição.</p>
                        <div class="d-flex">
                            <img src="images/whats.svg" alt="icone de whatsapp" />
                            <a class="link-whats" target="_blank" href="https://api.whatsapp.com/send?phone=15996336391&text=Eu%20gostaria%20de%20tirar%20uma%20dúvida">15 99633-6391</a>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <form class="contact__form" action="">
                            <label class="mt-3" for="nome">Nome:</label>
                            <input class="contact__form-input" type="text" placeholder="Insira seu nome completo:" required>
                            
                            <label class="mt-3" for="email">Email:</label>
                            <input class="contact__form-input" type="email" placeholder="Insira seu melhor email:" required>
                            
                            <label class="mt-3" for="telefone">Telefone:</label>
                            <input id="telefone" class="contact__form-input" type="text" placeholder="Insira seu telefone:" required>
                            
                            <label class="mt-3" for="mensagem">Mensagem:</label>
                            <textarea name="mensagem" placeholder="Deixe sua mensagem:"></textarea>

                            <button class="btn-submit" type="submit">Enviar mensagem</button>
                        </form>
                    </div>
    
                    
                </div>
            </div>
        </section><!--contato-->

        <footer class="d-flex flex-column justify-content-center align-items-center">
            <img class="img-fluid max-w-logo" src="images/logo-white.png" alt="logo da empresa" />
            <div class="mt-4 d-flex gap-4">
                <a class="icon" href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt="icone do facebook" /></a>
                <a class="icon" href="https://www.instagram.com/" target="_blank"><img src="images/instagram.svg" alt="icone do instagram" /></a>
                <a class="icon" href="https://api.whatsapp.com/send?phone=15996336391&text=Eu%20gostaria%20de%20tirar%20uma%20dúvida" target="_blank"><img src="images/whatsapp.svg" alt="icone do whatsapp" /></a>
            </div>
            <p>© Copyright 2021 BikeFitUp</p>
        </footer>
    </main>

<script src="js/main.js"></script>
</body>
</html>